# ruby-clothes

./: README.md  application.yaml  pom.xml
src/main/java/com/javaguides/clothesbabies/: ClothesBabiesApplication.java
src/main/java/com/javaguides/clothesbabies/advice/: ControllerErrorAdvice.java
src/main/java/com/javaguides/clothesbabies/common/: Rest.java  URI.java
src/main/java/com/javaguides/clothesbabies/config/: CustomSessionInformationExpiredStrategy.java  SecurityConfiguration.java
src/main/java/com/javaguides/clothesbabies/controller/: BaseController.java  CategoriesController.java  DashboardController.java  GlobalConfigurationController.java  HomeController.java  LoginController.java  ModalDialogsController.java  ProductsController.java  ThemeController.java  UserController.java  UserRegistrationController.java
src/main/java/com/javaguides/clothesbabies/dto/: CategoryDto.java  GlobalConfigurationDto.java  ProductDto.java  ProductShippingDto.java  ThemeDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/javaguides/clothesbabies/dto/enums/: RoleEnum.java  Status.java
src/main/java/com/javaguides/clothesbabies/dto/interfaces/: IChangePasswordGroup.java
src/main/java/com/javaguides/clothesbabies/model/: Category.java  GlobalConfiguration.java  ProductImage.java  Role.java  Theme.java  User.java
src/main/java/com/javaguides/clothesbabies/oauth/: AccessTokenValidationResult.java  AccessTokenValidator.java  OAuthPrincipal.java
src/main/java/com/javaguides/clothesbabies/oauth/google/: GoogleTokenService.java  GoogleTokenValidator.java
src/main/java/com/javaguides/clothesbabies/repository/: CategoryRepository.java  GlobalConfigurationRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/javaguides/clothesbabies/security/: CustomLogoutSuccessHandler.java  CustomUserDetails.java  LoginSuccessHandler.java
src/main/java/com/javaguides/clothesbabies/service/: CategoryService.java  GlobalConfigurationService.java  PropertyService.java  ThemeService.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/javaguides/clothesbabies/service/impl/: CategoryServiceImpl.java  GlobalConfigurationServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaguides/clothesbabies/util/: GlobalConfigCodes.java  MailUtil.java  NoScaleUpResizer.java  PasswordConstraintValidator.java  ResizedImage.java  RestTemplateBuilderUtil.java  SFTPUtils.java  SftpModel.java  Util.java  ValidPassword.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_vi.properties  messages_zh.properties
src/main/resources/static/css/: admin.css  styles.css
src/main/resources/static/css/components/: home.css  login.css  registration.css
src/main/resources/static/css/components/admin/: product.css
src/main/resources/static/js/: form-validation.js  main.js
src/main/resources/static/js/components/: home.js  login.js  registration.js
src/main/resources/static/js/components/admin/: category.js  global.js  product.js  user.js
src/main/resources/templates/: dashboard.html  home.html  login.html  registration.html  update_user.html
src/main/resources/templates/admin/category/: list.html
src/main/resources/templates/admin/global/: create.html  list.html
src/main/resources/templates/admin/product/: list.html
src/main/resources/templates/fragments/: footer.html  header.html  menu_left.html  modal.html  table.html
src/main/resources/templates/global/: list.html
src/main/resources/templates/layout/: layout-admin.html  layout.html
src/main/resources/templates/shop/: home.html
src/main/resources/templates/user/: change_password.html  create.html  forgot_password.html  list.html
