<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:replace="fragments/header.html :: extention">
    <style th:fragment="menuStyle">
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: linear-gradient(to right, #661a4f, #ec407a);
            transition: all 0.3s;
            opacity: 0.9;
        }
        #sidebar.active {
            margin-left: -250px;
        }
        #sidebar .logo {
            display: block;
            width: 120px;
            height: 120px;
            margin: auto;
            border-radius: 50%;
        }
        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #sidebar ul li {
            font-size: 16px;
        }
        #sidebar ul li > ul {
            margin-left: 10px;
        }
        #sidebar ul li > ul li {
            font-size: 14px;
        }
        #sidebar ul li a {
            color: #ffffff;
            padding: 10px 0;
            display: block;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        #sidebar ul li a:hover {
            color: #f8b739;
        }
        #sidebar ul li.active > a {
            background: transparent;
            color: #f8b739;
        }
        #sidebar a[data-toggle="collapse"] {
            position: relative;
        }

        #sidebar .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        #content-page {
            width: 100%;
            padding: 0;
            min-height: 100vh;
            transition: all 0.3s;
        }

        @media (max-width: 991.98px) {
            #sidebarCollapse span {
                display: none;
            }
        }

        @media (max-width: 991.98px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav id="sidebar" th:fragment="menuAdmin(item)">
        <div class="p-2">
            <img class="img logo" src="https://gravatar.com/avatar/4474ca42d303761c2901fa819c4f2547">
            <div class="d-flex align-center my-2" style="color: #ffffff; flex-direction: column">
                <span class="font-weight-bold" sec:authentication="principal.username"></span>
                <span>Admin</span>
            </div>
            <ul class="my-2">
                <li th:class="${item == 'dashboard'} ? 'active'">
                    <a href="#dashboardSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <span class="d-flex align-center">
                            <i class="ion-grid cus-fa-1x mr-1"></i>
                            [[#{label.dashboard}]]
                        </span>
                    </a>
                    <ul class="collapse" id="dashboardSubmenu">
                        <li>
                            <a class="d-flex align-center" th:href="@{/dashboard}"><i class="ion-grid cus-fa-1x mr-1"></i>[[#{label.dashboard}]]</a>
                        </li>
                    </ul>
                </li>
                <li th:class="${item == 'global'} ? 'active'">
                    <a href="#globalSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <span class="d-flex align-center">
                            <i class="ion-bag cus-fa-1x mr-1"></i>
                            [[#{label.sys.operator}]]
                        </span>
                    </a>
                    <ul class="collapse" id="globalSubmenu">
                        <li>
                            <a class="d-flex align-center" th:href="@{/global}"><i class="ion-settings cus-fa-1x mr-1"></i>[[#{label.config.global}]]</a>
                        </li>
                    </ul>
                </li>
                <li th:class="${item == 'user'} ? 'active'">
                    <a href="#usersSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <span class="d-flex align-center">
                            <i class="ion-ios-people cus-fa-1x mr-1"></i>
                            [[#{label.users.management}]]
                        </span>
                    </a>
                    <ul class="collapse" id="usersSubmenu">
                        <li>
                            <a class="d-flex align-center" th:href="@{/users}"><i class="ion-ios-person cus-fa-1x mr-1"></i>[[#{label.users}]]</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="footer">
            </div>
        </div>
    </nav>
</body>
</html>