<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head th:replace="fragments/header.html :: extention">
    <style th:fragment="tableStyle">
        .panel{
            background: linear-gradient(to right, #661a4f, #b75bc6);
            opacity: 0.9;
            border-radius: 10px;
        }
        .panel .panel-heading{
            padding: 9px;
            border-radius: 10px 10px 0 0;
            margin: 0;
        }
        .panel .panel-heading .title{
            color: #fff;
            font-size: 28px;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 40px;
            margin: 0;
        }
        .panel .panel-heading .btn{
            background: transparent;
            text-transform: capitalize;
            border: 2px solid #ffffff;
            border-radius: 50%;
            font-size: 25px;
            width: 50px;
            transition: all 0.3s ease 0s;
        }
        .panel .panel-heading .btn:hover{
            color: #ffffff;
        }
        .panel .panel-heading .form-control{
            color: #ffffff;
            background-color: transparent;
            width: 35%;
            height: 40px;
            border: 2px solid #ffffff;
            border-radius: 20px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }
        .panel .panel-heading .form-control:focus{
            background-color: #ffffff33;
            box-shadow: none;
            outline: none;
        }
        .panel .panel-heading .form-control::placeholder{
            color: rgba(255,255,255,0.5);
            font-size: 15px;
            font-weight: 500;
        }
        .panel .panel-body{ padding: 0; }
        .panel .panel-body .table thead tr th{
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            padding: 12px;
            border: none;
        }
        .panel .panel-body .table tbody tr td{
            color: #fff;
            font-size: 15px;
            padding: 10px 12px;
            vertical-align: middle;
            border: none;
        }
        .panel .panel-body .table tbody tr:nth-child(even){
            background-color: rgba(255,255,255,0.05);
        }
        .panel .panel-footer{
            color: #fff;
            background-color: transparent;
            padding: 15px;
            border: none;
        }
        .panel .panel-body .table .action {
            padding: 10px;
            border-radius: 100%;
            border: 2px solid;
            width: 3em;
        }
        .btn {
            padding: revert;
            font-size: unset;
        }
        .modal-background {
            background: linear-gradient(to right, #ab197f, #b75bc6);
            color: white;
        }

        .pagination {
            list-style: none;
            display: flex;
            align-items: center;
            padding: 0;
            margin-top: 0;
        }
        .pagination .disabled {
            color: #cacaca;
            cursor: not-allowed;
        }
        .pagination li {
            display: flex;
            flex: 1;
            text-align: center;
        }
        .pagination li i {
            width: 2em;
            font-size: 16px;
            padding-bottom: 3px;
        }
        .pagination a {
            margin: 0 5px;
            padding: 0;
            width: 30px;
            line-height: 30px;
            background-color: #ec407a;
            border-radius: 100%;
            border: 2px solid #ffffff;
        }
        .pagination a .fa-ellipsis {
            width: 2em;
            padding-bottom: 3px;
            text-align: center;
            color: white;
        }
        .pagination a.active {
            background: linear-gradient(to right, #FFD54F, #D500F9);
        }
        .pagination a.prev {
            border-radius: 50px 0 0 50px;
            width: 100px;
        }
        .pagination a.next {
            border-radius: 0 50px 50px 0;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="col-10 p-0">
        <div class="container">
            <div class="panel">
                <div class="panel-heading" th:fragment="tableAction(item)" >
                    <div class="row">
                        <div class="col col-sm-3 col-xs-12">
                            <h4 class="title">Data <span>[[${item}]] List</span></h4>
                        </div>
                        <div class="col-sm-9 col-xs-12 text-right">
                            <div class="btn_group">
                                <input type="text" class="form-control" placeholder="Search" >
                                <button class="btn btn-pink"><i class="ion-ios-refresh"></i></button>
                                <button class="btn btn-pink" th:onclick="'javascript:openAddModal();'"><i class="ion-android-add-circle"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body table-responsive">
                    <table class="table">
                        <thead th:fragment="tableHeader(theadFields)">
                        <tr th:replace="${theadFields}"></tr>
                        </thead>
                        <tbody th:fragment="tableBody(tableData, sizeCols)">
                        <tr th:unless="${#lists.isEmpty(tableData)}" th:each="row: ${tableData}">
                            <td th:text="${row.code}">0</td>
                            <td th:text="${row.value}">Value</td>
                            <td th:text="${row.description}">Description</td>
                            <td th:text="${row.createDate}">Creation Time</td>
                            <td th:text="${row.updateDate}">Updated Time</td>
                            <td>
                                <a class="btn btn-pink action" th:onclick="'javascript:openEditModal(\''+ __${row.code}__ + '\');'"><i class="fas fa-pencil"></i></a>
                                <a class="btn btn-pink action" th:onclick="'javascript:openDeleteModal(\''+ __${row.code}__ + '\');'"><i class="fas fa-trash-can"></i></a>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(tableData)}">
                            <td th:colspan="${sizeCols}" class="text-center">No matching records found</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel-footer" th:fragment="tablePaging(itemName, tableData)" th:unless="${#lists.isEmpty(tableData)}">
                    <div class="row">
                        <div class="col-5">Total Items [[${totalItems}]] : Page [[${currentPage}]] of [[${totalPages}]]</div>
                        <div class="col-7">
                            <ul class="pagination">
                                <li th:class="${currentPage == 1} ? 'disabled' : ''">
                                    <a class="prev" th:if="${currentPage > 1}" th:href="@{'/' + ${itemName} + '/page/1'}"><i class="fas fa-angles-left"></i></a>
                                    <a class="prev" th:unless="${currentPage > 1}"><i class="fas fa-angles-left"></i></a>
                                </li>
                                <li th:class="${currentPage == 1} ? 'disabled' : ''">
                                    <a th:if="${currentPage > 1}" th:href="@{'/' + ${itemName} + '/page/' + ${currentPage - 1}}"><i class="fas fa-angle-left"></i></a>
                                    <a th:unless="${currentPage > 1}"><i class="fas fa-angle-left"></i></a>
                                </li>
                                <th:block th:if="${totalPages <= 7}">
                                    <li class="justify-center">
                                        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                                            <a th:if="${currentPage != i}" th:href="@{'/' + ${itemName} + '/page/' + ${i}}">[[${i}]]</a>
                                            <a th:class="${i == currentPage ? 'active' : ''}" th:unless="${currentPage != i}">[[${i}]]</a>
                                        </span>
                                    </li>
                                </th:block>
                                <th:block th:if="${totalPages > 7}">
                                    <th:block th:if="${currentPage <= 3 || currentPage > totalPages - 2}">
                                        <li class="justify-center">
                                            <span th:each="i: ${#numbers.sequence(1, 3)}">
                                                <a th:if="${currentPage != i}" th:href="@{'/' + ${itemName} + '/page/' + ${i}}">[[${i}]]</a>
                                                <a th:class="${i == currentPage ? 'active' : ''}" th:unless="${currentPage != i}">[[${i}]]</a>
                                            </span>
                                        </li>
                                        <a th:href="@{'/' + ${itemName} + '/page/4'}"><i class="fas fa-ellipsis"></i></a>
                                        <li class="justify-center">
                                            <span th:each="i: ${#numbers.sequence(totalPages - 2, totalPages)}">
                                                <a th:if="${currentPage != i}" th:href="@{'/' + ${itemName} + '/page/' + ${i}}">[[${i}]]</a>
                                                <a th:class="${i == currentPage ? 'active' : ''}" th:unless="${currentPage != i}">[[${i}]]</a>
                                            </span>
                                        </li>
                                    </th:block>
                                    <th:block th:if="${currentPage > 3 && currentPage <= totalPages - 2}">
                                        <a th:href="@{'/' + ${itemName} + '/page/' + ${currentPage - 3}}"><i class="fas fa-ellipsis"></i></a>
                                        <li class="justify-center">
                                            <span th:each="i: ${#numbers.sequence(currentPage - 2, currentPage + 2)}">
                                                <a th:if="${currentPage != i}" th:href="@{'/' + ${itemName} + '/page/' + ${i}}">[[${i}]]</a>
                                                <a th:class="${i == currentPage ? 'active' : ''}" th:unless="${currentPage != i}">[[${i}]]</a>
                                            </span>
                                        </li>
                                        <a th:href="@{'/' + ${itemName} + '/page/' + ${currentPage + 3}}"><i class="fas fa-ellipsis"></i></a>
                                    </th:block>
                                </th:block>

                                <li style="justify-content: end" th:class="${currentPage == totalPages} ? 'disabled' : ''">
                                    <a th:if="${currentPage < totalPages}" th:href="@{'/' + ${itemName} + '/page/' + ${currentPage + 1}}"><i class="fas fa-angle-right"></i></a>
                                    <a th:unless="${currentPage < totalPages}"><i class="fas fa-angle-right"></i></a>
                                </li>
                                <li th:class="${currentPage == totalPages} ? 'disabled' : ''">
                                    <a class="next" th:if="${currentPage < totalPages}" th:href="@{'/' + ${itemName} + '/page/' + ${totalPages}}"><i class="fas fa-angles-right"></i></a>
                                    <a class="next" th:unless="${currentPage < totalPages}"><i class="fas fa-angles-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>